{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"jsx": "react",
		"allowJs": true,
		"incremental": true,
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": "./",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"@aja": [
				"../aja.js"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}